{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title> OneTemp - Dados & Previsões </title>
    <link rel="stylesheet" href="{% static 'global.css' %}">
    <style>
        section{
            width: 100%;
            height: 600px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
        }
        article{
            width: 100%;
            height: 600px;
            background-position: center;
            background-size: cover;
            background-color: #ffffff;
            align-items: center;
            text-align: center;
        }

        footer{
            width: 100%;
            height: 40px;
            text-align: center;
            padding-top: 10px;
            background-color: #ffffff;
            font-size: 20px;
        }

        h2{
            font-size: 70px;
        }

        h3{
            font-size: 30px;
            margin-bottom: 20px;
        }

        a{
            width: 165px;
            background-color: #df7c0b;
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 8px;

        }

        a:hover{
        background-color: rgb(221, 146, 7);
        }

    </style>
</head>

<body>
  <header>
        <h1> 1TEMP </h1>
    </header>
    <section>
        <h2> Olá, seja bem vindo novamente!</h2>
        <div class="center">
            <h3> Deseja enviar os dados da sua região para ter mais informação?</h3>
            <a href="{% url 'file' %}" ><strong>Importar CSV</strong></a>
        </div>
    </section>
    <article>
        <h4 style="color: blue"> 0 = SOL, 1 = GAROA, 2 = CHUVA, 3 = NEVOA, 4 = NEVE</h4>
        <img src="{% static 'py.png' %}" alt="grafico">
    </article>
    {% if acuracia_final %}
        <p>Acurácia final: {{ acuracia_final }}</p>
    {% endif %}
    <footer>
        <h4> website by Os guri da WEB</h4>
    </footer>
</body>
</html>
