{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>OneTemp - Import </title>
    <link rel="stylesheet" href="{% static 'global.css' %}">
    <style>
         section{
            width: 100%;
            height: 200px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
         .container {
        height: 200px;
        width: 400px;
        padding: 30px;
        color: #ff6a00;
        font-size: 20px;
        text-align: center;
        background-color: white;
        border-radius: 10px;
        margin-bottom: 30px;
        border: 2px solid #e4700d;
        margin-top: 22px;
}


    </style>
</head>
<body>
         <header>
             <h1> 1TEMP </h1>
         </header>
         <section>
             <h1 style="font-size: 40px">Selecione o arquivo CSV</h1>
         </section>
        <article>
             <div class="container">
                <form action="{% url 'graphic' %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="file" name="file" accept="text/csv" required>
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </article>
         <footer>
             <h4> Insira um dataset que possui as colunas data, precipitação, temperatura maxima e minima, vento e chuva..</h4>
         </footer>
    <script>
        {% if invalid_csv %}
            alert("Há algum erro na formatação ou nos tipos das colunas do arquivo fornecido. Corrija e refaça o envio.")
        {% endif %}
    </script>
</body>
</html>
